/* Overall Dashboard */
#dashboard {
    background-color: #1e1e1e;
    color: white;
    font-family: 'Segoe UI', sans-serif;
}

/* Sidebar */
#sidebar {
    background-color: #2c2c2c;
}

#appTitle {
    font-size: 22px;
    font-weight: bold;
    color: white;
    padding-bottom: 10px;
}

#sidebarBtn {
    background-color: transparent;
    color: white;
    border: 1px solid #555;
    border-radius: 6px;
    padding: 8px;
    text-align: left;
}

/* Top Profile Button */
#profileDropdown {
    border: none;
    background: none;
}

/* Cards / Panels */
#panel {
    background-color: #2a2a2a;
    border-radius: 16px;
    padding: 16px;
    border: 1px solid #444;
}

/* Input Field for Tasks */
#taskInput {
    background-color: #121212;
    border: 1px solid #555;
    border-radius: 8px;
    color: white;
    padding: 8px 12px;
}

/* Combobox Dropdown */
QComboBox {
    background-color: #1c1c1c;
    color: white;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 6px 10px;
}

/* Push Buttons */
QPushButton {
    background-color: #3c3c3c;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 500;
}

/* Connect Buttons */
.connectButton {
    background-color: #292b40;
    border: 1px solid #7d5fff;
    border-radius: 10px;
    padding: 10px 16px;
    color: white;
    font-weight: bold;
}

/* Connect Card */
.connectCard {
    background-color: #2a2a3c;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #444;
}

/* Status Bar */
#statusBar {
    padding: 10px;
    font-weight: bold;
    background-color: #2c2c2c;
    color: lightgreen;
    border-top: 1px solid #444;
    border-radius: 0px 0px 10px 10px;
}
