/* Overall Dashboard */
#dashboard {
    background-color: #1a1a1a;
    color: white;
    font-family: 'Segoe UI', 'Inter', 'San Francisco', -apple-system, BlinkMacSystemFont, sans-serif;
}


/* Enhanced Sidebar */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #3a3a3a, stop:0.5 #2e2e2e, stop:1 #262626);
    border-right: 1px solid #4a4a4a;
    border-radius: 20px;
    margin: 10px;
}

/* Header Section */
#logo_label {
    margin-right: 10px;
}

#title_label {
    font-size: 20px;
    font-weight: bold;
    color: #4a67e4;
}

#dashboard_title {
    font-size: 10px;
    color: #888888;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 5px;
}


/* Navigation Buttons (General) */
#home_button, #tasks_button, #agents_button, #settings_button {
    text-align: left;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    color: #e0e0e0;
    font-size: 14px;
    icon-size: 20px 20px;
}

#home_button:hover, #tasks_button:hover, #agents_button:hover, #settings_button:hover {
    background-color: #3d3d3d;
}

/* Navigation Buttons (Specific) */
#home_button:checked {
    background-color: #4a67e4;
    color: #ffffff;
}

#home_button:checked:hover {
    background-color: #5b79f6;
}

#tasks_button, #agents_button, #settings_button {
    background-color: #2d2d2d;
}


/* User Buttons */
#user_name_button {
    background-color: #3a3a3a;
    color: #ffffff;
    font-weight: bold;
    text-align: left;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    icon-size: 20px 20px;
}

#user_name_button:hover {
    background-color: #3a3a3a; /* No change on hover for disabled button */
}

#my_profile_button {
    color: #b0b0b0;
    text-align: left;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    font-size: 14px;
    icon-size: 20px 20px;
}

#my_profile_button:hover {
    background-color: #3d3d3d;
}

/* Logout Button */
#logout_button {
    background-color: #e44a4a;
    color: #ffffff;
    text-align: left;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    icon-size: 20px 20px;
}

#logout_button:hover {
    background-color: #f65b5b;
}

/* Section Frames */
#navigation_frame, #user_frame {
    background-color: transparent;
    border: none;
}



/* Status Bar */
#statusBar {
    padding: 10px;
    font-weight: bold;
    background-color: #2c2c2c;
    color: lightgreen;
    border-top: 1px solid #444;
    border-radius: 0px 0px 10px 10px;
}

/* Push Buttons */
QPushButton {
    background-color: #3c3c3c;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #505050;
}

/* Connect Button */
QPushButton:enabled {
    border: 1px solid #555;
}


/* Enhanced Main Content Styling */

/* Dashboard Header */
#dashboard_header {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(75, 85, 99, 0.1), stop:1 rgba(55, 65, 81, 0.1));
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 16px;
    margin-bottom: 10px;
}

#welcome_title {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 5px;
}

#welcome_subtitle {
    font-size: 14px;
    color: #9ca3af;
    font-weight: 400;
}

#system_status {
    font-size: 14px;
    font-weight: 600;
    color: #10b981;
}


/* Statistics Section */
#stats_section {
    background-color: transparent;
    border: none;
}


/* Quick Actions Section */
#quick_actions {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(75, 85, 99, 0.1), stop:1 rgba(55, 65, 81, 0.1));
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 16px;
}

#section_title {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 10px;
}

#scan_btn, #upload_btn, #report_btn, #settings_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #4f46e5, stop:1 #7c3aed);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

#scan_btn:hover, #upload_btn:hover, #report_btn:hover, #settings_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #5b52f2, stop:1 #8b42f4);
}

/* Connection Section */
#connection_section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(75, 85, 99, 0.1), stop:1 rgba(55, 65, 81, 0.1));
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 16px;
}

#service_card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2a2a3a, stop:1 #1f1f2e);
    border: 1px solid #404040;
    border-radius: 16px;
    min-height: 180px;
}

#service_card:hover {
    border-color: #4f46e5;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2d2d3d, stop:1 #222231);
}

#service_icon {
    margin-bottom: 8px;
}

#service_name {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
}

#service_status {
    font-size: 11px;
    color: #10b981;
    font-weight: 500;
    margin-bottom: 10px;
}

#connect_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #059669, stop:1 #047857);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
}

#connect_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #065f46, stop:1 #064e3b);
}

#disconnect_btn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #dc2626, stop:1 #b91c1c);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
}

#disconnect_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #b91c1c, stop:1 #991b1b);
}

/* Activity Section */
#activity_section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(75, 85, 99, 0.1), stop:1 rgba(55, 65, 81, 0.1));
    border: 1px solid rgba(75, 85, 99, 0.3);
    border-radius: 16px;
}

