/* Overall Dashboard */
#dashboard {
    background-color: #1a1a1a;
    color: white;
    font-family: 'Segoe UI', 'Inter', 'San Francisco', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Enhanced Sidebar */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 #2a2d3a, stop:0.5 #232937, stop:1 #1e2532);
    border-right: 1px solid #404040;
    border-radius: 0px 16px 16px 0px;
}

/* App Title Styling */
#appTitle {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    padding: 10px 0px;
    letter-spacing: 0.5px;
}

#appSubtitle {
    font-size: 11px;
    font-weight: 500;
    color: #a0a0a0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/* Section Labels */
#sectionLabel {
    font-size: 10px;
    font-weight: 600;
    color: #7d8590;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin: 8px 0px 5px 0px;
    padding-left: 12px;
}

/* User Info */
#userInfo {
    font-size: 13px;
    font-weight: 500;
    color: #e6e6e6;
    background-color: rgba(125, 95, 255, 0.1);
    border: 1px solid rgba(125, 95, 255, 0.3);
    border-radius: 8px;
    padding: 8px 12px;
    margin: 5px 0px;
}

/* Enhanced Navigation Buttons */
#homeBtn, #tasksBtn, #agentsBtn, #settingsBtn {
    background-color: transparent;
    color: #e1e4e8;
    border: none;
    border-radius: 10px;
    padding: 12px 16px;
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 0px;
    transition: all 0.3s ease;
}

#homeBtn:hover, #tasksBtn:hover, #agentsBtn:hover, #settingsBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(125, 95, 255, 0.15), stop:1 rgba(125, 95, 255, 0.05));
    color: #ffffff;
    border-left: 3px solid #7d5fff;
    padding-left: 13px;
    transform: translateX(2px);
}

#homeBtn:pressed, #tasksBtn:pressed, #agentsBtn:pressed, #settingsBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(125, 95, 255, 0.25), stop:1 rgba(125, 95, 255, 0.1));
    transform: translateX(1px);
}

/* Active state for navigation buttons */
#homeBtn[active="true"], #tasksBtn[active="true"], #agentsBtn[active="true"], #settingsBtn[active="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(125, 95, 255, 0.2), stop:1 rgba(125, 95, 255, 0.08));
    color: #ffffff;
    border-left: 3px solid #7d5fff;
    padding-left: 13px;
    font-weight: 600;
}

/* Profile and Logout Buttons */
#profileBtn {
    background-color: transparent;
    color: #d1d5db;
    border: 1px solid #404040;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 500;
    margin: 2px 0px;
}

#profileBtn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #6b7280;
    color: #ffffff;
}

#logoutBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #ef4444, stop:1 #dc2626);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    margin: 8px 0px 0px 0px;
}

#logoutBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #f87171, stop:1 #ef4444);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

#logoutBtn:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #dc2626, stop:1 #b91c1c);
    transform: translateY(0px);
}

/* Profile Dropdown (now unused since buttons are in sidebar) */
#profileDropdown {
    border: none;
    background: none;
}

/* Cards / Panels */
#panel {
    background-color: #2a2a2a;
    border-radius: 16px;
    padding: 16px;
    border: 1px solid #444;
}

/* Status Bar */
#statusBar {
    padding: 10px;
    font-weight: bold;
    background-color: #2c2c2c;
    color: lightgreen;
    border-top: 1px solid #444;
    border-radius: 0px 0px 10px 10px;
}

/* Push Buttons */
QPushButton {
    background-color: #3c3c3c;
    color: white;
    border-radius: 8px;
    padding: 6px 14px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #505050;
}

/* Connect Button */
QPushButton:enabled {
    border: 1px solid #555;
}

.connectButton {
    background-color: #292b40;
    border: 1px solid #7d5fff;
    border-radius: 10px;
    padding: 10px 16px;
    color: white;
    font-weight: bold;
}
.connectButton:hover {
    background-color: #3a3a5a;
}

/* Disconnect Button */
.disconnectButton {
    background-color: #401d1d;
    border: 1px solid #ff5f5f;
    border-radius: 10px;
    padding: 10px 16px;
    color: white;
    font-weight: bold;
}
.disconnectButton:hover {
    background-color: #602828;
}

/* Horizontal Connect Cards Container */
#connectContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual Connect Card */
.connectCard {
    background-color: #2a2a3c;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #444;
    min-width: 140px;
    max-width: 160px;
    text-align: center;
}
.connectCard QLabel {
    padding-top: 6px;
    font-weight: 600;
}
